﻿body {
     margin:0;
    padding:0;
}
 #a1 {
            width: 631px;
            height: 375px;
            margin: 100px auto;
            background-image: url(../../../images/a10.png);
        }

        #a2 {
            float: left;
            padding-top: 200px;
            margin-left: 30px;
        }

        #a3 {
            float: left;
            margin-left: 205px;
            padding-top: 245px;
        }


        .phone {
            width: 100px;
        }

        .pwd {
            width: 100px;
        }
