﻿body {
      margin:0;
    padding:0;
}
  #s1 {
            float: left;
            margin-left: 277px;
            margin-top: 79px;
            width: 79px;
            height: 21px;
           
        }

        #a2 {
            float: left;
            padding-top: 60px;
            margin-left: 180px;
        }
         table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
            table.gridtable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }