﻿body {
    margin:0;
    padding:0;
}

        #a1 {
            width: 701px;
            height: 417px;
            margin: 100px auto;
            background-image: url(../../../images/a1.png);
        }

        #a2 {
            float: left;
            padding-top: 200px;
            margin-left: 30px;
        }

        #a3 {
            float: left;
            margin-left: 245px;
            padding-top: 275px;
        
        }

          
        .phone {
            width:100px;
        }
        .pwd {
             width:100px;
        }
