﻿body {
     margin:0;
    padding:0;
}
 #a1 {
            margin: 100px auto;
            width: 699px;
            height: 466px;
            background-image: url("../../../images/a3.jpg");
        }

        #a2 {
            float: left;
            padding-top: 170px;
            margin-left: 40px;
        }

        #a3 {
            font-family: 5px;
          
            margin-top: 10px;
        }

        #a4 {
            float: left;
            margin-left: 310px;
            padding-top: 220px;
        }